In [87]:
import pandas as pd
import numpy as np

In [88]:
df = pd.read_excel('Data_Extract_From_World_Development_Indicators.xlsx')

In [89]:
df.head(10)

,Country Name,Country Code,Series Name,Series Code,1970 [YR1970],1971 [YR1971],1972 [YR1972],1973 [YR1973],1974 [YR1974],1975 [YR1975],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Pakistan,PAK,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,..,2.090000,2.150000,2.000000,1.670000,1.700000,...,0.652900,0.796000,..,2.953700,1.826800,3.565900,..,..,4.083200,..
1,Pakistan,PAK,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,11.3535,0.468373,0.813406,7.064264,3.540192,4.211416,...,1.606689,2.748406,3.50703,4.396457,4.674708,4.731147,5.52674,5.55428,5.836417,0.988829
2,Pakistan,PAK,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,0.229369,0.009376,0.180563,-0.062662,0.044948,0.222606,...,1.141305,0.620823,0.382827,0.576511,0.772219,0.618356,0.924442,0.819523,0.552187,0.797205
3,Pakistan,PAK,Population growth (annual %),SP.POP.GROW,2.69131,2.702010,2.720700,2.759494,2.822868,2.901566,...,2.197034,2.159029,2.12671,2.103632,2.092276,2.087629,2.08432,2.075,2.055880,2.02921
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Last Updated: 07/01/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
df.shape

(9, 54)

In [91]:
df.describe()

,1971 [YR1971],1972 [YR1972],1973 [YR1973],1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],1979 [YR1979],1980 [YR1980],...,2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2013 [YR2013],2014 [YR2014],2015 [YR2015],2018 [YR2018]
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,1.317440,1.466167,2.940274,2.019502,2.258897,2.523325,2.246785,3.879117,2.838180,4.435261,...,2.971824,2.795128,1.896229,1.747599,1.399482,1.581064,2.507575,2.341501,2.750758,3.131921
std,1.283982,1.171944,2.996760,1.525222,1.701392,2.127616,1.657969,3.252987,1.738675,4.177941,...,2.218067,1.908398,1.159823,1.001517,0.659056,1.038447,1.597819,1.656657,1.786363,2.311718
min,0.009376,0.180563,-0.062662,0.044948,0.222606,0.062428,0.100642,0.181193,0.295881,0.269011,...,0.582100,0.397700,0.423100,0.535000,0.652900,0.620823,0.576511,0.772219,0.618356,0.552187
25%,0.353623,0.655195,1.484334,1.263737,1.330652,1.440607,1.450161,2.375355,2.457774,2.501999,...,1.865449,1.810678,1.381829,1.176552,1.019204,0.752206,1.721852,1.563155,1.720311,1.679957
50%,1.279186,1.481703,2.379747,2.246434,2.300783,2.437342,2.469399,3.643371,3.468420,3.628164,...,2.703105,2.974997,1.982229,1.811868,1.373997,1.477514,2.528666,1.959538,2.826765,3.069540
75%,2.243002,2.292675,3.835686,3.002199,3.229028,3.520061,3.266024,5.147133,3.848827,5.561426,...,3.809480,3.959446,2.496629,2.382915,1.754275,2.306373,3.314389,2.737884,3.857212,4.521504
max,2.702010,2.720700,7.064264,3.540192,4.211416,5.156190,3.947698,8.048534,4.120000,10.215704,...,5.898984,4.832817,3.197360,2.831659,2.197034,2.748406,4.396457,4.674708,4.731147,5.836417

In [92]:
df.dropna(inplace = True)
df

,Country Name,Country Code,Series Name,Series Code,1970 [YR1970],1971 [YR1971],1972 [YR1972],1973 [YR1973],1974 [YR1974],1975 [YR1975],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Pakistan,PAK,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,..,2.090000,2.150000,2.000000,1.670000,1.700000,...,0.652900,0.796000,..,2.953700,1.826800,3.565900,..,..,4.083200,..
1,Pakistan,PAK,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,11.3535,0.468373,0.813406,7.064264,3.540192,4.211416,...,1.606689,2.748406,3.50703,4.396457,4.674708,4.731147,5.52674,5.55428,5.836417,0.988829
2,Pakistan,PAK,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,0.229369,0.009376,0.180563,-0.062662,0.044948,0.222606,...,1.141305,0.620823,0.382827,0.576511,0.772219,0.618356,0.924442,0.819523,0.552187,0.797205
3,Pakistan,PAK,Population growth (annual %),SP.POP.GROW,2.69131,2.702010,2.720700,2.759494,2.822868,2.901566,...,2.197034,2.159029,2.12671,2.103632,2.092276,2.087629,2.08432,2.075,2.055880,2.02921

In [93]:
df.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1970 [YR1970]', '1971 [YR1971]', '1972 [YR1972]', '1973 [YR1973]',
       '1974 [YR1974]', '1975 [YR1975]', '1976 [YR1976]', '1977 [YR1977]',
       '1978 [YR1978]', '1979 [YR1979]', '1980 [YR1980]', '1981 [YR1981]',
       '1982 [YR1982]', '1983 [YR1983]', '1984 [YR1984]', '1985 [YR1985]',
       '1986 [YR1986]', '1987 [YR1987]', '1988 [YR1988]', '1989 [YR1989]',
       '1990 [YR1990]', '1991 [YR1991]', '1992 [YR1992]', '1993 [YR1993]',
       '1994 [YR1994]', '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]',
       '1998 [YR1998]', '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]',
       '2002 [YR2002]', '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]',
       '2006 [YR2006]', '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]', '2019 [YR2019]'],
      dtype='object')

In [109]:
nan_columns = df[['1970 [YR1970]', '2012 [YR2012]', '2016 [YR2016]', '2017 [YR2017]', '2019 [YR2019]']]
for col in nan_columns:
    df[col].replace('..', np.nan, inplace = True)
    print(df[col].fillna(value = pd.to_numeric(df[col]).mean()))

0     4.758048
1    11.353462
2     0.229369
3     2.691313
Name: 1970 [YR1970], dtype: float64
0    2.005524
1    3.507033
2    0.382827
3    2.126712
Name: 2012 [YR2012], dtype: float64
0    2.845166
1    5.526736
2    0.924442
3    2.084321
Name: 2016 [YR2016], dtype: float64
0    2.816266
1    5.554277
2    0.819523
3    2.074997
Name: 2017 [YR2017], dtype: float64
0    1.271750
1    0.988829
2    0.797205
3    2.029215
Name: 2019 [YR2019], dtype: float64

In [110]:
df.head()

,Country Name,Country Code,Series Name,Series Code,1970 [YR1970],1971 [YR1971],1972 [YR1972],1973 [YR1973],1974 [YR1974],1975 [YR1975],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Pakistan,PAK,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,2.090000,2.150000,2.000000,1.670000,1.700000,...,0.652900,0.796000,NaN,2.953700,1.826800,3.565900,NaN,NaN,4.083200,NaN
1,Pakistan,PAK,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,11.353462,0.468373,0.813406,7.064264,3.540192,4.211416,...,1.606689,2.748406,3.507033,4.396457,4.674708,4.731147,5.526736,5.554277,5.836417,0.988829
2,Pakistan,PAK,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,0.229369,0.009376,0.180563,-0.062662,0.044948,0.222606,...,1.141305,0.620823,0.382827,0.576511,0.772219,0.618356,0.924442,0.819523,0.552187,0.797205
3,Pakistan,PAK,Population growth (annual %),SP.POP.GROW,2.691313,2.702010,2.720700,2.759494,2.822868,2.901566,...,2.197034,2.159029,2.126712,2.103632,2.092276,2.087629,2.084321,2.074997,2.055880,2.029215